# 收集nginx日志
input {
    file {
        codec => "plain"
        discover_interval => 15
        # exclude => ... # array (optional)
        path => ["${DATA_DIR}/${INPUT_FILE_PATH}" ]
        sincedb_path => "${SINCEDB_DIR}/sincedb-access_message_server"
        sincedb_write_interval => 1
        start_position => "beginning"
        stat_interval => 1
        # tags => ... # array (optional)
        type => nginx_log
    }
}
filter {
    if [type] =~ "nginx_log" {
        grok {
            match => {
                "message" => "%{COMBINEDAPACHELOG} \"%{GREEDYDATA:request_body}\""
            }
            break_on_match => false
        }
        grok {
            match => {
                "request" => "/(datatist\.php|c\.gif)\??%{GREEDYDATA:request_args}"
            }
            break_on_match => false
        }
        date {
            match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
        }
	# mutate {
        #     gsub => [ 'request_body', '\\x22', '"']
        # }
        mutate {
            remove_field => "message"
            remove_field => "request"
        }
    }
}

output {
     stdout { codec => rubydebug }
     kafka {
         	# codec => avro {
         	# 	schema_uri => "/home/datatist/workspace/logstash/conf/message.avsc"
            #}
        codec => json_lines
        bootstrap_servers => "${BOOTSTRAP_SERVERS}"
        topic_id => "${TOPIC_ID}"
     }
}

