# 拷贝到/opt/cm-5.11.1/etc/cloudera-scm-server
com.cloudera.cmf.db.type=mysql
com.cloudera.cmf.db.host=192.168.1.105
com.cloudera.cmf.db.name=scm
com.cloudera.cmf.db.user=scm
com.cloudera.cmf.db.setupType=EXTERNAL
com.cloudera.cmf.db.password=scm